type: ItemTurret
Name: Dyad
description: Fires rapid bullets in bursts.
size: 2
health: 500
range: 100
targetGround: true
targetAir: true
reload: 60
    drawer: {
type: DrawTurret
basePrefix: admix-
}
shoot: {
shots: 10
shotDelay: 5
}
xRand: 5
alternate: true
velocityRnd: 0.6
ammoTypes: {
  bronze-admix: {
    damage: 24
    speed: 5
    lifetime: 25
    ammoMultiplier: 4
  height: 11
   width: 8
    shootEffect: pulverizeSmall
    smokeEffect: conveyorPoof
  }
  copper: {
    damage: 12
    speed: 5
    lifetime: 25
  height: 10
   width: 8
    ammoMultiplier: 5
    shootEffect: pulverizeSmall
    smokeEffect: conveyorPoof
  }
}
requirements: [
  copper/105
]
category: turret
research: duo
