localizedName: Sangroid
#the mesh of the planet
mesh: {
  type: NoiseMesh
  planet: sangroid
  seed: 11
  divisions: 7
  color1: 9d8e7f
  color2: c1df95
  radius: 2
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.1
}
#the mesh used for clouds. commented out since this planet has no clouds
#cloudMesh: {}
#you can't declare a type for this, but you can at least modify the existing one's fields
generator: {
  min: 1
  max: 1
  radMin: 120
  radMax: 120
  seed: 69420
  berylChance: 1
}
#basically, spacing between a parent (this) and satellites
orbitSpacing: 12
#radius of this planet's sphere
radius: 1.2
#minimum camera zoom
minZoom: 0.5
#whether to draw the orbit
drawOrbit: true
#basically, atmosphere offset
atmosphereRadIn: 2
atmosphereRadOut: 3
#whether this can be landed on
alwaysUnlocked: true
accessible: true
#day-night cycle
 startSector: 35
updateLighting: true
#a seed of the generator. if -1, planet id is picked instead
sectorSeed: 2
#whether this blooms
bloom: true
#this is self-explanatory
visible: true
#the color of the atmosphere
atmosphereColor: 7fdff460
#the color of the planet's icon displayed in top-left
iconColor: 9d8e7f
#whether this has atmosphere
hasAtmosphere: true
#whether simulate waves when off-planet
allowWaveSimulation: true
#whether sectors are cleared when lost
clearSectorOnLose: true
 allowSectorInvasion: true
 allowLaunchLoadout: true
#whether waves are re-created when a sector is lost
allowWaves: true
#icon's name displayed in top-left
icon: "commandRally"
#default core block for launching
defaultCore: core-foundation
allowWaves: true
#the parent of the planet
parent: sun
#the parent of the whole solar system the planet is in
solarSystem: sun
#possible planets that could be landed into from this planet. probably useless since interplanetary accelerator is still not working
launchCandidates: []
#items not available in this planet
hiddenItems: [
  graphite, plastanium, phase-fabric
]
