type: ParticleWeather
baseSpeed: 0.1
color: 000000
density: 700
useWindVector: true
particleRegion: particle
sizeMin: 35
sizeMax: 70
minAlpha: 0.1
maxAlpha: 0.2
drawNoise: true
noiseColor: 000000
noiseLayers: 3
noiseScale: 1300
noisePath: fog
noiseLayerSclM: 0.5
noiseLayerAlphaM: 0.1
status: {
  name: fear
  speedMultiplier: 0.5
  healthMultiplier: 0.65
  buildSpeedMultiplier: 0.5
  reloadMultiplier: 0.6
  effectChance: 0.1
  effect: {
    type: ParticleEffect
    particles: 2
    baseLength: 0
    length: 10
    lifetime: 35
    sizeFrom: 2
    sizeTo: 0
    colorFrom: 000000
    colorTo: 000000
  }
}
