type: missile
controller: MissileAI
flying: true
speed: 5
hitSize: 9
maxRange: 6
lifetime: 70
hidden: true
engineSize: 3
engineOffset: 4
rotateSpeed: 2
missileAccelTime: 60
rotateSpeed: 2
lowAltitude: true
waveTrailY: 5
fogRadius: 6
health: 25
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          bullet:{
        type: BombBulletType
    knockback: 2
        splashDamageRadius: 20
        splashDamage: 55
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        }
    }
]