type: naval
Name: Isle
description: Isle fires weaving missiles and an auto target minigun on its armor. Creates islets to accompany it. It can fly over terrain but very slowly.
health: 595
armor: 5
speed: 1
rotateSpeed: 1.3
hitSize: 11
canBoost: true
boostMultiplier: 0.6
rotateShooting: false
weapons: [
  {
  name: isle-gun
  inaccuracy: 0
  spacing: 0
  x: 4
y: 1
 rotate: false
  mirror: true
  shootCone: 180
  reload: 15
layerOffset: -0.01f
  recoil: 1
    bullet: {
      type: MissileBulletType
      damage: 47
      speed: 3.5
      lifetime: 38
      splashDamage: 17
      width: 8
      height: 10
 sprite: circle-bullet
      splashDamageRadius: 14
      homingPower: 0
      weaveMag: 2
      weaveScale: 5
    }
  }
  {
  name: isle-minigun
  inaccuracy: 10
  rotate: true
  rotateSpeed: 5
  autoTarget: true
   controllable: false
  mirror: false
  spacing: 0
  x: 0
  y: -3
  reload: 2
  recoil: 1.2
  bullet: {
    type: standardCopper
    damage: 9
    length: 10
    width: 8
    lifetime: 45
    speed: 4
   }
 } 
]
abilities: [
  {
    type: UnitSpawnAbility
    spawnX: 0
    spawnY: -3
    unit: islet
    spawnTime: 300
  }
]
engines: [
  {
    x: -4.8
    y: -5.2
    rotation: 90
    radius: 5
  }
  {
    x: 4.8
    y: -5.2
    rotation: 90
    radius: 5
   }
 ]


