type: legs
Name: Colony
description: Colony is basically, well, a giant colony of bullets. It fires shells that fragment into bursts and artilliery that explode into rails.
speed: 0.5
health: 19800
armor: 23
canBoost: false
itemCapacity: 150
hitSize: 20
lightRadius: 220
legCount: 4
immunities: [corroded, wet]
legCount: 6
legLength: 20
legSplashDamage: 78
legBaseOffset: 10
legSplashRange: 30
legExtension: 10
maxStretch: 1.5
weapons: [
 {
    name: colony-big-gun
    x: 15
    y: 5
    rotate: false
    recoil: 2.5
    reload: 25
   shootY: 10
shoot: {
shots: 3
shotDelay: 2
}
   top: false
    shootSound: shootBig
    bullet: {
      type: BasicBulletType
    damage: 55
    lifetime: 21.875
    height: 22
    width: 11
    pierceCap: 2
    despawnEffect: flakExplosionBig
    hitEffect: flakExplosionBig
    smokeEffect: shootBigSmoke
    speed: 8
    status: corroded
    fragBullets: 7
    fragRandomSpread: 75
fragLifeMin: 0.5
    fragBullet: {
   damage: 11
    splashDamage: 15
   splashDamageRadius: 15
   pierce: true
   speed: 5
   lifetime: 20
     despawnEffect: flakExplosion
    hitEffect: flakExplosion
    height: 11
    width: 11
}
    }
 }
 {
    name: colony-bomb
    x: 0
    y: 0
    shootCone: 180
    reload: 175
    mirror: false
    recoil: 0
    shootSound: artillery
shoot: {
shots: 15
}
    inaccuracy: 360
   velocityRnd: 0.5
    shake: 1
    bullet: {
      type: ArtilleryBulletType
      damage: 25
      splashDamage: 100
      splashDamageRadius: 30
      collides: true
      collidesTiles: true
      lifetime: 52
      speed: 5
      width: 18
      height: 18
      hitShake: 1
      despawnEffect: flakExplosionBig
      hitEffect: flakExplosionBig
    fragBullets: 1
   fragBullet: {
    type: RailBulletType
lineEffect: railTrail
    damage: 50
   pierce: false
    length: 70
    width: 10
    height: 6
    lifetime: 25
   }
    }
 }
]
abilities: [
  {
    type: MoveEffectAbility
   effect: missileTrailSmoke
  rotation: 180
color: c7c7c7
y: 0
x: 0
interval: 75
  }
]