type: GenericCrafter
name: Alloy Refluxer
description: Combines carbon metals into this super alloy.
liquidCapacity: 45
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 130
itemCapacity: 35
updateEffect: pulverizeSmall
craftEffect: smeltsmoke
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: carbonated-water
}
{
type: DrawWeave
}
{
type: DrawDefault
}
{
type: DrawWarmupRegion
}
]
}
consumes: {
  power: 5
  items: {
    items: [
      lead/6
      silicon/4
    ]
  }
  liquid: {
    liquid: carbonated-water
    amount: 0.2
  }
}
requirements: [
thorium/105
surge-alloy/20
silicon/60
mitaton/10
]
category: crafting
research: surge-calefactor
outputItem: carbonic-alloy/2
