name: Express Drill
description: Quicker than pnuematic drill, but slower than a laser drill. Can mine obamium. Takes in less water as coolant.
type: Drill
size: 2
tier: 6
drillTime: 235
consumes: {
  liquid: {
    liquid: water 
    amount: 0.06
    booster: false
liquidBoostIntensity: 1.5
    optional: true
  }
}
requirements: [
  copper/30
  silicon/15
  graphite/20
]
category: production
planet: sangroid
research: {
parent: laser-drill
objectives: [
    {
      type: SectorComplete
      preset: groundZero
    }
  ]
}
