type: mech
Name: Bracker
description: Fires rapid artilliery that explodes into fire.
speed: 0.38
health: 730
armor: 6
canBoost: false
hitSize: 12
lightRadius: 150
targetAir: false
weapons: [
 {
    name: bracker-weapon
    top: false
    x: 7.6
    y: 0.5
    rotate: false
    reload: 35
    recoil: 2
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      damage: 35
      splashDamage: 37
      splashDamageRadius: 14
      collides: true
      collidesTiles: true
      makeFire: true
      lifetime: 45
      speed: 4.2
      width: 17
      height: 13
      despawnEffect: hitBulletBig
      hitEffect: hitBulletBig
      status: burning
      statusDuration: 200
    }
 }
]



