Name: Shade
description: fires high splash area bullets and rapid close heal. Can fly over terrain.
type: legs
hitSize: 10
hovering: true
canBoost: true
boostMultiplier: 2
itemCapacity: 30
buildSpeed: 0.5
allowLegStep: true
visualElevation: 0.2
legCount: 2
health: 235
stepShake: 0
armor: 3
speed: 0.5
lightRadius: 120
lightColor: 84f591
 engineOffset: 4
engineSize: 3
weapons: [
 {
    name: shade-gun
    y: 0
    x: 4.5
    rotate: true
    recoil: 2
  top: false
    reload: 60
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      sprite: large-bomb
      status: electrified
      statusDuration: 60
      speed: 3
      lifetime: 45
      damage: 0
      splashDamage: 20
      splashDamageRadius: 30
      height: 11
      width: 11
      weaveScale: 0
      weaveMag: 0
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      shootEffect: shootLiquid
      smokeEffect: shootHeal
      collidesTeam: true
      healPercent: 15
      hitEffect: hitLaser
      despawnEffect: hitLaser
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 20
    reload: 50
    range: 30
  }
]
