Name: Specter
description: fires high splash area bullets and electrifying zappers. Can fly over terrain.
type: legs
hitSize: 13
hovering: true
allowLegStep: true
visualElevation: 0.2
canBoost: true
boostMultiplier: 1.9
itemCapacity: 75
buildSpeed: 0.75
legCount: 4
stepShake: 0
health: 670
armor: 5
speed: 0.45
lightRadius: 145
 engineOffset: 7
engineSize: 5
lightColor: 84f591
weapons: [
 {
    name: specter-gun
    y: -2
    x: 4
    rotate: true
    recoil: 2
    reload: 35
  top: true
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      sprite: large-bomb
      status: electrified
      statusDuration: 70
      speed: 4
      lifetime: 40
      damage: 0
      splashDamage: 25
      splashDamageRadius: 30
      height: 12
      width: 12
      weaveScale: 0
      weaveMag: 0
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      shootEffect: shootLiquid
      smokeEffect: shootHeal
      collidesTeam: true
      healPercent: 15
      hitEffect: hitLaser
      despawnEffect: hitLaser
      }
    }
 {
    name: specter-shock
    y: 4
    x: 7.3
    rotate: false
    recoil: 0
    reload: 12
    shootSound: spark
    bullet: {
      type: LightningBulletType
      damage: 14
      lightningLength: 14
      status: electrified
      statusDuration: 20
      lightningColor: 84f591
    }
  }
]
