Name: Eidolon
description: fires multiple bombs at enemies with 2 laser beams.
type: legs
hitSize: 26
itemCapacity: 100
buildSpeed: 1.3
hovering: true
allowLegStep: true
visualElevation: 0.4
rotateSpeed: 1.5
legCount: 4
legBaseOffset: 8
legLength: 20
legSplashDamage: 15
legSplashRange: 10
legExtension: 15
maxStretch: 2
health: 14500
armor: 15
speed: 0.45
lightRadius: 170
weapons: [
 {
    name: eidolon-laser
    y: -3
    x: 10
    rotate: true
    rotateSpeed: 2
    recoil: 3
    reload: 95
    continuous: true
  top: true
    shootSound: beam
    shootY: 4
  cooldownTime: 100
    bullet: {
      type: ContinuousLaserBulletType
      damage: 22
      length: 135
      lifetime: 80
      drawSize: 135
      collidesTeam: true
      healPercent: 3
      width: 5
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 6
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: 84f59140
        colorTo: 84f591
      }
    }
    }
 {
    name: eidolonbomb
    y: 0
    x: 0
    rotate: true
    mirror: false
    reload: 200
recoil: 0
rotate: false
shootY: 11
   shoot: {
shots: 20
shotDelay: 4
}
    shootSound: lasershoot
    inaccuracy: 10
    bullet: {
      type: MissileBulletType
      sprite: large-bomb
      status: electrified
      statusDuration: 70
      speed: 4
      drag: 0.01
      lifetime: 80
      damage: 0
      splashDamage: 30
      splashDamageRadius: 30
      height: 17
      width: 17
      weaveScale: 0
      weaveMag: 0
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      shootEffect: shootLiquid
      smokeEffect: shootHeal
      collidesTeam: true
      healPercent: 15
      despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 98ffa9
      colorTo: ffffff
        }
      hitEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 98ffa9
      colorTo: ffffff
        }
      }
  }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 90
    regen: 4
    max: 500
    cooldown: 925
  }
]
