Name: Phantasm
description: fires multiple bombs at enemies with 2 laser beams.
type: legs
hitSize: 45
canBoost: true
boostMultiplier: 1.6
itemCapacity: 200
buildSpeed: 4.25
hovering: true
allowLegStep: true
visualElevation: 0.5
rotateSpeed: 1
groundLayer: 90
legCount: 2
legBaseOffset: 17
legLength: 40
legSplashDamage: 60
legSplashRange: 25
legExtension: 35
maxStretch: 4.5
health: 24300
armor: 20
speed: 0.4
lightRadius: 220
lightColor: 84f591
weapons: [
 {
    name: eidolon-laser
    y: -10
    x: 0
    rotate: true
    mirror: false
    rotateSpeed: 2
    recoil: 3
    reload: 95
    continuous: true
    shootSound: beam
    shootY: 5
    bullet: {
      type: ContinuousLaserBulletType
      damage: 25
      length: 100
      lifetime: 80
      drawSize: 150
      collidesTeam: true
      healPercent: 2
      width: 5
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 6
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: 84f59140
        colorTo: 84f591
      }
    }
    }
 {
    name: phantasm-bomb
    y: 1
    x: -12
    rotate: true
    reload: 70
    shots: 3
   shoot: {
shots: 3
shotDelay: 0
}
    shootSound: lasershoot
    inaccuracy: 20
    top: false
    bullet: {
      type: MissileBulletType
      sprite: large-bomb
      status: electrified
      statusDuration: 100
      speed: 5
      drag: 0.02
      lifetime: 100
      damage: 0
      splashDamage: 25
      splashDamageRadius: 30
      height: 17
      width: 17
      weaveScale: 0
      weaveMag: 0
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      shootEffect: shootLiquid
      smokeEffect: shootHeal
      collidesTeam: true
      healPercent: 15
      despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 98ffa9
      colorTo: ffffff
        }
      hitEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 98ffa9
      colorTo: ffffff
        }
      }
  }
 {
 name: phantasm-giga-laser
  x: 0
  y: 2
  shootY: 11
  ejectEffect: none
  mirror: false
  shots: 2
  shootStatus: unmoving
  shootStatusDuration: 160
  reload: 530
  shotDelay: 2
  recoil: 0
  firstShotDelay: 140
  soundPitchMin: 1
  soundPitchMax: 1
  chargeSound: lasercharge
  shootSound: laserblast
    bullet: { 
    type: LaserBulletType
    length: 600
    width: 100
    lifetime: 60
    damage: 650
    lightningSpacing: 38
    lightningLength: 8
    lightningDelay: 1.5
    lightningLengthRand: 30
    lightningDamage: 100
    lightningAngleRand: 40
    lightColor: 84f591
    lightningColor: 84f591
    healPercent: 30
    largeHit: true
    status: electrified
    statusDuration: 100
    hitColor: 84f591
    hitEffect: {
    type: ParticleEffect
    line: true
    particles: 8
    lifetime: 20
    length: 35
    cone: -360
    lenFrom: 30
    lenTo: 0
    colorFrom: ffffff
    colorTo: 84f591
    }
    colors:[84f59140, 84f591, ffffff]
    sideAngle: 90
    sideLength: 180
    sideWidth: 1.2
    shootEffect: {
    type: multiEffect
    lifetime: 140
    effects: [
    {
    type: WaveEffect
    lifetime: 120
    rotation: 2.5
    side: 0
    sizeFrom: 80
    sizeTo: 0
    strokeFrom: 0
    strokeTo: 10
    colorFrom: 84f591
    colorTo: ffffff
    }
    {
    type: ParticleEffect
    particles: 1
    sizeFrom: 1
    sizeTo: 25
    length: 0
    lifetime: 140
    colorFrom: 84f591
    colorTo: ffffff
    cone: 360
    }
    {
    type: ParticleEffect
    particles: 35
    sizeFrom: 5
    sizeTo: 1
    length: 60
    baseLength: -60
    lifetime: 140
    colorFrom: 84f591
    colorTo: ffffff
    cone: 360
    }
    {
    type: WaveEffect
    lifetime: 140
    rotation: 2.5
    sides: 0
    sizeFrom: 100
    sizeTo: 0
    strokeFrom: 0
    strokeTo: 10
    colorFrom: 84f591
    colorTo: ffffff
          }
        ]
       }
      }
     }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 150
    regen: 4
    max: 350
    cooldown: 385
  }
]
