Name: Gazelle
description: Fires giant fragmenting artilliery and shrapnel at enemies.
type: legs
hitSize: 25
hovering: true
allowLegStep: true
visualElevation: 0.4
groundLayer: 80
health: 16500
armor: 14
rotateSpeed: 2.5
speed: 0.4
buildSpeed: 7.5
legCount: 6
legLength: 22
legSplashDamage: 55
legBaseOffset: 12
legSplashRange: 22
legExtension: 15
maxStretch: 2.5
lightRadius: 250
weapons: [
 {
    name: gazelle-bomb
    x: 16.5
    y: 0
    rotate: false
  top: false
    reload: 90
    recoil: 3.5
cooldownTime: 70
    shootSound: artillery
    shake: 2
    bullet: {
      type: ArtilleryBulletType
      damage: 50
      splashDamage: 70
      splashDamageRadius: 50
      knockback: 2
      collides: true
      collidesTiles: true
      lifetime: 45
      speed: 4
      width: 25
      height: 25
      hitShake: 2
      frontColor: bf92f9
      backColor: a488eb
      lightColor: bf92f9
trailColor: bf92f9
      despawnEffect: sapExplosion
      hitEffect: sapExplosion
      status: sapped
      statusDuration: 400
 trailInterval: 3
trailParam: 5
trailLength: 16
trailWidth: 3
cooldownTime: 100
      fragBullets: 7
fragLifeMin: 0.5
      fragBullet: {
       damage: 25
       splashDamage: 40
       splashDamageRadius: 30
       lifetime: 45
       speed: 2
       width: 18
       height: 18
       hitShake: 1
       frontColor: bf92f9
       backColor: a488eb
       lightColor: bf92f9
  lightning: 2
   lightningDamage: 11
   lightningLength: 7
   lightningColor: bf92f9
       despawnEffect: flakExplosion
      hitEffect: flakExplosion
      }
    }
 }
  {
    name: sap-fuse
    x: 0
    y: -6
    rotate: true
    reload: 30
    recoil: 1
    shootSound: shotgun
  rotateSpeed: 4
    shootY: 0
shoot: {
type: ShootSpread
    shots: 3
spread: 12
}
    bullet: {
      type: ShrapnelBulletType
      damage: 75
      length: 55
      width: 14
toColor: bf92f9
      lightColor: bf92f9
    }
  }
]
