Name: Twilight
description: Has multiple mounts, each having its own use. It has gunners and missiles and 2 giant barrels that fire fragmenting twilight missiles.
type: flying
flying: true
health: 13900
armor: 16
speed: 1
rotateSpeed: 3
drag: 0.05
accel: 0.1
hitSize: 20
engineOffset: 19
engineSize: 8
lowAltitude: true
circleTarget: false
rotateShooting: true
lightRadius: 180
itemCapacity: 150
weapons: [
  {
  name: mount-gun
  inaccuracy: 0
  shootSound: shoot
  rotate: true
  rotateSpeed: 6
  shots: 1
  spacing: 0
  x: 16
  y: -1
  reload: 8
  recoil: 1
  bullet: {
    damage: 13
    length: 10
    width: 9
    height: 12
    lifetime: 30
    speed: 4
   }
  }
  {
  name: mount-gun
  inaccuracy: 0
  shootSound: shoot
  rotate: true
  rotateSpeed: 6
  shots: 1
  spacing: 0
  x: 12
  y: -10
  reload: 10
  recoil: 1
  bullet: {
    damage: 13
    length: 10
    width: 9
    height: 12
    lifetime: 40
    speed: 4
   }
  }
  {
  name: twilight-shooter
  inaccuracy: 0
  shootSound: nebula
  rotate: false
  shots: 1
top: false
  spacing: 0
  x: 21
  y: 8
  reload: 60
  recoil: 3
  bullet: {
    type: MissileBulletType
    damage: 70
    lifetime: 80
    drag: -0.02
    splashDamage: 70
    splashDamageRadius: 30
    homingPower: 0.2
    homingRange: 60
   despawnEffect: greenBomb
   hitEffect: greenBomb
    sprite: federal-x-mod-star
    width: 20
   spin: 3
    height: 20
    frontColor: cedb84
    backColor: ffffff
    trailColor: cedb84
    weaveMag: 2
    weaveScale: 3
    }
  }
  {
  name: missile-mount
  inaccuracy: 10
  shootSound: shoot
  rotate: true
  rotateSpeed: 5
   shoot: {
shots: 2
shotDelay: 0
}
  mirror: true
  x: 7
  y: -14
  reload: 25
  recoil: 1
  bullet: {
    type: MissileBulletType
    damage: 25
    lifetime: 34
    speed: 6
  width: 10
  despawnEffect: flakExplosion
  hitEffect: flakExplosion
  height: 12
    splashDamage: 30
    splashDamageRadius: 20
    homingPower: 0.4
    homingRange: 100
    weaveMag: 4
    weaveScale: 6
    }
  }
]