Name: Parry
description: shoots bullets that release missiles and provides a forcefield that deflects bullets, with point defense turrets too.
type: payload
flying: true
health: 1350
armor: 10
speed: 2
rotateSpeed: 3
drag: 0.01
accel: 0.05
hitSize: 23
lowAltitude: true
circleTarget: false
rotateShooting: true
lightRadius: 160
engineOffset: 13
engineSize: 6
lightColor: 84f591
itemCapacity: 130
payloadCapacity: 4
weapons: [
  {
  name: parry-gun
  inaccuracy: 0
  spacing: 0
  x: 8
  rotate: false
  mirror: true
  top: false
  reload: 95
cooldownTime: 70
  recoil: 2
  shootSound: lasershoot
  recoil: 1.5
  y: -0.3
    bullet: {
      type: MissileBulletType
      damage: 75
hittable: false
      speed: 4
      lifetime: 35
      collidesTeam: true
      healPercent: 2.5
      splashDamage: 10
      width: 15
      height: 15
      splashDamageRadius: 15
      despawnEffect: plasticExplosion
      smokeEffect: hitLaser
      homingPower: 0
      hitEffect: plasticExplosion
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      weaveMag: 2
      weaveScale: 6
 trailInterval: 3
trailParam: 4
trailLength: 12
trailWidth: 2.5
bulletInterval: 10
intervalBullets: 2
intervalSpread: 250
intervalAngle: 180
 intervalRandomSpread: 15
     intervalBullet: {
      type: MissileBulletType
      damage: 15
      speed: 3
      lifetime: 20
      collidesTeam: true
      healPercent: 0.5
      splashDamage: 15
      width: 9
      height: 9
      splashDamageRadius: 15
      despawnEffect: hitEmpSpark
      hitEffect: hitEmpSpark
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      weaveMag: 3
      weaveScale: 5
}
    }
  }
{
name: paragon-gun
type: PointDefenseWeapon
x: 4
y: 4
controllable: false
rotate: true
targetInterval: 8
targetSwitchInterval: 8
reload: 6
bullet: {
shootEffect: sparkShoot
hitEffect: pointHit
  maxRange: 180
  damage: 35
}
}
]

abilities: [
  {
    type: ForceFieldAbility
    radius: 90
    regen: 2
    max: 345
    cooldown: 665
  }
]
engines: [
  {
    x: -5
    y: -9
    rotation: 90
    radius: 4
  }
  {
    x: 5
    y: -9
    rotation: 90
    radius: 4
   }
 ]