type: naval
Name: Epitome
description: Launches a flying shell of electric liquid at enemies, along with 2 rapid firing missile launchers. Explodes on death just like Paragon, but leaves behind mines instead.
health: 695
speed: 0.6
armor: 4
lightRadius: 210
rotateSpeed: 0.5
hitSize: 15
rotateShooting: false
lightColor: 84f591
weapons: [
  {
    name: explode
    x: 0
top: false
    y: 0
    rotate: false
    reload: 2
    recoil: 0
    shootSound: shotgun
controllable: false
shootCone: 360
noAttack: true
shootOnDeath: true
shoot: {
type: ShootSpread
    shots: 8
spread: 22.5
}
    bullet: {
      type: ShrapnelBulletType
      damage: 50
      length: 65
      width: 8
      collidesTeam: true
      healPercent: 5
toColor: 84f591
      lightColor: 84f591
      hitEffect: hitEmpSpark
fragRandomSpread: 20
fragBullets: 1
fragBullet: {
      type: BombBulletType
      damage: 20
     hittable: false
    shrinkY: 0
  spin: 2
      lifetime: 300
      splashDamage: 25
      width: 14
      height: 14
      splashDamageRadius: 27
  sprite: large-bomb
      despawnEffect: greenBomb
      hitEffect: greenBomb
      frontColor: ffffff
      backColor: 98ffa9
      lightColor: 84f591
}
    }
  }
  {
  name: epitome-gun
  inaccuracy: 0
  shootSound: plasmaboom
  rotate: true
  rotateSpeed: 3.2
  mirror: false
  shots: 1
  x: 0
  y: 7
  reload: 60
  recoil: 0
  bullet: {
    type: ArtilleryBulletType
    splashDamage: 126
    splashDamageRadius: 30
      frontColor: ffffff
      backColor: 98ffa9
      collidesTeam: true
      healPercent: 10
      sprite: circle-bullet
      shrinkY: 0
      status: electrified
      puddles: 3
   puddileRange: 6
    puddleAmount: 14
    puddleLiquid: electrified-water
      statusDuration: 80
      despawnEffect: hitLaser
      hitEffect: hitLaser
      smokeEffect: hitLaser
    lifetime: 50
    height: 15
    width: 15
    despawnEffect: hitMeltHeal
    hitEffect: hitMeltHeal
     smokeEffect: shootBigSmoke
    speed: 4
   }
 } 
 {
    name: paragon-gun
    x: 8
    y: -10
    rotate: true
    rotateSpeed: 4
    recoil: 1.5
   shoot: {
shots: 2
shotDelay: 3
}
    reload: 15
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      damage: 7
      speed: 7
      lifetime: 28.57
      collidesTeam: true
      healPercent: 2
      splashDamage: 20
      splashDamageRadius: 20
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      homingPower: 0.3
      homingRange: 100
      hitEffect: hitLaser
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      weaveMag: 2
      weaveScale: 8
    }
 }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 70
    reload: 200
    range: 50
  }
]

