type: missile
controller: MissileAI
flying: true
speed: 5
hitSize: 9
maxRange: 6
lifetime: 70
hidden: true
engineSize: 4
engineOffset: 0
 trailLength: 10
missileAccelTime: 45
rotateSpeed: 2
lowAltitude: true
waveTrailY: 6
fogRadius: 6
health: 25
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
parts: [
    {
        type : FlarePart
radiusTo: 35
  stroke: 3
rotation: 45
radius: 0
y: -5
followRotation: true
progress: life
    }
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          bullet:{
        type: BombBulletType
    status: corroded
   statusDuration: 125
    knockback: 1
        splashDamageRadius: 25
        splashDamage: 85
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
    buildingDamageMultiplier: 0.65
        }
    }
]
abilities: [
  {
    type: MoveLightningAbility
    damage: 14
    length: 9
    minSpeed: 0.6
    maxSpeed: 1
    offset: 5
    color: bbcbd6
  }
]