type: missile
controller: MissileAI
naval: true
flying: false
speed: 1.8
hitSize: 9
hidden: true
engineSize: 0
lifetime: 200
missileAccelTime: 30
rotateSpeed: 3.5
fogRadius: 6
health: 25
armor: 2
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
 {
    name: electric-bomb-gun
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 6
    recoil: 1
    reload: 6
    shootSound: lasershoot
    bullet: {
      damage: 13
      speed: 6
      lifetime: 20
      collidesTeam: true
      healPercent: 1
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      hitEffect: hitLaser
      frontColor: ffffff
      backColor: 98ffa9
      lightColor: 84f591
    }
 }
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          bullet:{
        type: BombBulletType
    status: electrified
   statusDuration: 100
    knockback: 1.4
        splashDamageRadius: 38
     pierce: true
        splashDamage: 76
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        }
    }
]